# level example
{ 0, METADATA, LEVEL, 0, 0 },
  { 1, SECTOR_MAPPING, 0, 0, 5 },
  { 2, SECTOR_MAPPING, 0, 1, X },
  { 3, SECTOR_MAPPING, 1, 0, X },
  { 4, SECTOR_MAPPING, 1, 1, X },
    { 5, SECTOR_METADATA, 0, 0, 3 },
      { 6, ENTITY_MAPPING, 0, 0, 12 },
      { 7, ENTITY_MAPPING, 0, 1, 20 },
      { 8, ENTITY_MAPPING, 0, 2, 28 },
        { 11, ENTITY_METADATA,  -1, 0, FLAGS },
          { 12, ENTITY_DATA_BPT,     -1, 0, ENTITY_TILESET_A },
          { 13, ENTITY_DATA_ID,      -1, 0, 69 },
          { 14, ENTITY_DATA_POS_X,   -1, 0, 224 },
          { 15, ENTITY_DATA_POS_Y,   -1, 0, 480 },
          { 16, ENTITY_DATA_POS_Y,   -1, 0, 480 },
          { 17, ENTITY_DATA_ANIM ,   -1, 0, 1   },
          { 18, ENTITY_DATA_FRAME,   -1, 0, 0   },
          { 19, ENTITY_DATA_EMIT,    -1, 0, 0   },
        { 20, ENTITY_METADATA,  -1, 1, FLAGS },
          { 21, ENTITY_DATA_BPT,     -1, 1, ENTITY_TILESET_A },
          { 23, ENTITY_DATA_ID,      -1, 1, 420 },
          { 23, ENTITY_DATA_POS_X,   -1, 1, 224 },
          { 24, ENTITY_DATA_POS_Y,   -1, 1, 480 },
          { 25, ENTITY_DATA_POS_Y,   -1, 1, 480 },
          { 26, ENTITY_DATA_ANIM ,   -1, 1, 1   },
          { 27, ENTITY_DATA_FRAME,   -1, 1, 0   },
          { 28, ENTITY_DATA_EMIT,    -1, 1, 0   },
        { 29, ENTITY_METADATA,  -1, 2, FLAGS },
          { 30, ENTITY_DATA_BPT,     -1, 2, ENTITY_TILESET_A },
          { 32, ENTITY_DATA_ID,      -1, 1, 421 },
          { 32, ENTITY_DATA_POS_X,   -1, 2, 224 },
          { 33, ENTITY_DATA_POS_Y,   -1, 2, 480 },
          { 34, ENTITY_DATA_POS_Y,   -1, 2, 480 },
          { 35, ENTITY_DATA_ANIM ,   -1, 2, 1   },
          { 36, ENTITY_DATA_FRAME,   -1, 2, 0   },
          { 37, ENTITY_DATA_EMIT,    -1, 2, 0   },
    (...)

# anim example
entity_blueprint_t entity_blueprint_hero = {

{ 0, METADATA, ENTITY,        0, ENTITY_HERO },
{ 1, METADATA, ENTITY_SPRITE, 0, SPRITE_HERO },
{ 2, METADATA, ENTITY_BUFFER, 0, FIRST_BUFFER },
  { 1, ANIMATION_MAPPING, 0, IDLE,         6 },
  { 2, ANIMATION_MAPPING, 0, WALKING,      X },
  { 3, ANIMATION_MAPPING, 0, JUMPING,      X },
  { 4, ANIMATION_MAPPING, 0, FALLING_DOWN, X },
  { 5, ANIMATION_MAPPING, 0, PREJUMP,      X },
    { 6, ANIMATION_METADATA, 0, IDLE, 2 },
      { 7, FRAME_MAPPING, 0, 0, 9 },
      { 8, FRAME_MAPPING, 0, 1, 19 },
        { 9, FRAME_METADATA,  -1, 0, FLAGS },
          { 10, FRAME_DATA_OUTLINE_X,   -1, 0, 0  },
          { 11, FRAME_DATA_OUTLINE_Y,   -1, 0, 0  },
          { 12, FRAME_DATA_OUTLINE_W,   -1, 0, 9  },
          { 13, FRAME_DATA_OUTLINE_H,   -1, 0, 20 },
          { 14, FRAME_DATA_HITBOX_X,    -1, 0, 0  },
          { 15, FRAME_DATA_HITBOX_Y,    -1, 0, 0  },
          { 16, FRAME_DATA_HITBOX_W,    -1, 0, 9  },
          { 17, FRAME_DATA_HITBOX_H,    -1, 0, 20 },
          { 18, FRAME_DATA_DELAY,       -1, 0, 20 },
        { 19, FRAME_METADATA,  -1, 1, FLAGS },
          { 20, FRAME_DATA_OUTLINE_X,   -1, 1, 9  },
          { 21, FRAME_DATA_OUTLINE_Y,   -1, 1, 0  },
          { 22, FRAME_DATA_OUTLINE_W,   -1, 1, 9  },
          { 23, FRAME_DATA_OUTLINE_H,   -1, 1, 20 },
          { 24, FRAME_DATA_HITBOX_X,    -1, 1, 0  },
          { 25, FRAME_DATA_HITBOX_Y,    -1, 1, 0  },
          { 26, FRAME_DATA_HITBOX_W,    -1, 1, 9  },
          { 27, FRAME_DATA_HITBOX_H,    -1, 1, 20 },
          { 28, FRAME_DATA_DELAY,       -1, 1, 20 },
    { 29 ANIMATION_METADATA, 0, WALKING, 2 },
      {30  FRAME_MAPPING, 0, 0, 9 },
      {31   FRAME_MAPPING, 0, 1, 19 },
        {32    FRAME_METADATA,  -1, 0, FLAGS },
          {33    , FRAME_DATA_OUTLINE_X,   -1, 0, 0  },
          {34    , FRAME_DATA_OUTLINE_Y,   -1, 0, 20 },
          {35    , FRAME_DATA_OUTLINE_W,   -1, 0, 9  },
          {36    , FRAME_DATA_OUTLINE_H,   -1, 0, 20 },
          {37    , FRAME_DATA_HITBOX_X,    -1, 0, 0  },
          {38    , FRAME_DATA_HITBOX_Y,    -1, 0, 0  },
          {39    , FRAME_DATA_HITBOX_W,    -1, 0, 9  },
          {40    , FRAME_DATA_HITBOX_H,    -1, 0, 20 },
          {41    , FRAME_DATA_DELAY,       -1, 0, 20 },
        {42    , FRAME_METADATA,  -1, 1, FLAGS },
          {43    , FRAME_DATA_OUTLINE_X,   -1, 1, 9  },
          {44    , FRAME_DATA_OUTLINE_Y,   -1, 1, 20 },
          {45    , FRAME_DATA_OUTLINE_W,   -1, 1, 9  },
          {46    , FRAME_DATA_OUTLINE_H,   -1, 1, 20 },
          {47    , FRAME_DATA_HITBOX_X,    -1, 1, 0  },
          {48    , FRAME_DATA_HITBOX_Y,    -1, 1, 0  },
          {49    , FRAME_DATA_HITBOX_W,    -1, 1, 9  },
          {50    , FRAME_DATA_HITBOX_H,    -1, 1, 20 },
          {51    , FRAME_DATA_DELAY,       -1, 1, 20 },

        // JUMPING
        {
             {
                 {ANIMATION_COMPONENT_ID,      FRAME_SHAPE_SCALAR, JUMPING,  0, 0,  0 },
                 {ANIMATION_COMPONENT_LEN,     FRAME_SHAPE_SCALAR,       1,  0, 0,  0 },
                 {ANIMATION_COMPONENT_OUTLINE, FRAME_SHAPE_RECT,         9, 20, 9, 20 },
                 {ANIMATION_COMPONENT_HITBOX,  FRAME_SHAPE_RECT,         0,  0, 9, 20 },
                 {ANIMATION_COMPONENT_GRIP,    FRAME_SHAPE_POINT,        9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_HANDLE,  FRAME_SHAPE_POINT,        9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_LIGHT,   FRAME_SHAPE_POINT,        9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_DELAY,   FRAME_SHAPE_SCALAR,       1,  0, 0,  0 }
             }
         },
         // FALLING_DOWN
         {
             {
                 {ANIMATION_COMPONENT_ID,      FRAME_SHAPE_SCALAR, FALLING_DOWN,  0, 0,  0 },
                 {ANIMATION_COMPONENT_LEN,     FRAME_SHAPE_SCALAR,            1,  0, 0,  0 },
                 {ANIMATION_COMPONENT_OUTLINE, FRAME_SHAPE_RECT,             18, 20, 9, 20 },
                 {ANIMATION_COMPONENT_HITBOX,  FRAME_SHAPE_RECT,              0,  0, 9, 20 },
                 {ANIMATION_COMPONENT_GRIP,    FRAME_SHAPE_POINT,             9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_HANDLE,  FRAME_SHAPE_POINT,             9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_LIGHT,   FRAME_SHAPE_POINT,             9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_DELAY,   FRAME_SHAPE_SCALAR,            0,  0, 0,  0 }
             }
         },
         // PREJUMP
         {
             {
                 {ANIMATION_COMPONENT_ID,      FRAME_SHAPE_SCALAR, PREJUMP,  0, 0,  0 },
                 {ANIMATION_COMPONENT_LEN,     FRAME_SHAPE_SCALAR,       1,  0, 0,  0 },
                 {ANIMATION_COMPONENT_OUTLINE, FRAME_SHAPE_RECT,         9, 20, 9, 20 },
                 {ANIMATION_COMPONENT_HITBOX,  FRAME_SHAPE_RECT,         0,  0, 9, 20 },
                 {ANIMATION_COMPONENT_GRIP,    FRAME_SHAPE_POINT,        9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_HANDLE,  FRAME_SHAPE_POINT,        9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_LIGHT,   FRAME_SHAPE_POINT,        9, 10, 0, 10 },
                 {ANIMATION_COMPONENT_DELAY,   FRAME_SHAPE_SCALAR,       2,  0, 0,  0 }
             }
         }
     }
}
