------------------------------------------------------------
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.OO..|.....|.....|.....|.....|.....
------------------------------------------------------------
...OO|.....|.....|.....|.OO..|.....|.....|.....|.....|.....
...OO|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|.....|.....|.OO..|.....|.OOO.|.....|.....|.....|.....
.....|.....|.....|.OO..|.....|.OOO.|..OO.|.....|.....|.....
.....|.....|.....|.....|.....|.....|..OO.|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|....O|O....|.....|.....|.....|.....|OOOOO|.....|.....
.....|....O|O....|.....|.....|.....|.....|OOOOO|.....|.....
.....|.....|.....|....O|.....|.O...|.....|.OOO.|.....|.....
.....|.....|.....|....O|...OO|OOOOO|OO...|..O..|.....|.....
------------------------------------------------------------
0.5..|1.5..|2.5..|....O|....O|OOOOO|O....|.....|.....|.....
.....|.....|.....|...OO|.....|OOOOO|.....|.....|.....|.....
.....|....O|OO...|...OO|.....|.OOO.|.....|.....|.....|.....
.....|....O|OO...|...OO|.....|..O..|.....|.....|.....|.....
------------------------------------------------------------
.....|....O|OO..O|O..OO|.....|.....|.....|.....|.....|.....
.....|....O|OO..O|O....|.....|.....|.....|.....|.....|.....
.....|...X.|O...O|O....|.....|.....|.....|.....|.....|.....
.....|.OOOO|OO..O|O....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|..OOO|O....|.....|.....|.....|.....|.....|.....|.....
.....|...OO|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
------------------------------------------------------------
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....
